NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours

SECRET_KEY=this-is-my-super-secet-json-key-please-use-it

EXPIRESIN=90d

EMAIL_USERNAME=b8fdeb3a4deef8
EMAIL_PASSWORD=28a3554b5425e7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525



